# LinkDevTask2

./: build.gradle  emailandpasswords.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ezz/linkdevtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezz/linkdevtask/adapters/: Navigation_Listview_Adapter.java  RecyclerView_News_Adapter.java
app/src/main/java/com/ezz/linkdevtask/app/: MyApplication.java
app/src/main/java/com/ezz/linkdevtask/app/activities/: Activity_Details.java  Activity_Login.java  Activity_News.java  BaseActivity.java
app/src/main/java/com/ezz/linkdevtask/app/fragments/: Fragment_Details.java  Fragment_Login.java  Fragment_news.java
app/src/main/java/com/ezz/linkdevtask/constants/: Constants.java
app/src/main/java/com/ezz/linkdevtask/helpers/: GoogleServices.java  Parser.java  Services.java  SocialMediaDetector.java  Utilities.java
app/src/main/java/com/ezz/linkdevtask/listeners/: NewSelectedListener.java  NewsClickListener.java
app/src/main/java/com/ezz/linkdevtask/models/: AllNews.java  NewsData.java  NewsDetail.java  NewsItem.java
app/src/main/res/drawable/: likeclicked.xml
app/src/main/res/layout/: activity__login.xml  activity_details.xml  activity_news.xml  fragment_details_details.xml  fragment_login.xml  fragment_news_news.xml  maintoolbar.xml  navheader.xml  navigation_list_item.xml  new_item.xml  progress_layout.xml
app/src/main/res/layout-sw600dp/: activity_news.xml  new_item.xml
app/src/main/res/menu/: menu1.xml  menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/ezz/linkdevtask/: ExampleUnitTest.java
