#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 10 15:51:39 EET 2017
apiSecret=e28aedea432972cdefa5d6e636beed44eb03b8ea5f6a46b700412b08d8df4306
