<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity__login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f_level"

    tools:context="com.ezz.linkdevtask.app.activities.Activity_Login">
    <fragment
        android:id="@+id/fragmentlogin"
        class="com.ezz.linkdevtask.app.fragments.Fragment_Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_login"></fragment>


</LinearLayout>



