<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f_level"
    android:orientation="vertical"
    tools:context=".app.activities.Activity_Details">

    <include
        layout="@layout/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <fragment
        android:id="@+id/fragmentdetails"
        class="com.ezz.linkdevtask.app.fragments.Fragment_Details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_details"></fragment>

</LinearLayout>
