<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlnavigationlistitemcontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transperent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/navigationlistitemlinearlayoutpaddingtop">

            <ImageView
                android:id="@+id/img_navigation_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txt_navigation_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text=""
                android:maxLines="3"
                android:textColor="@color/navigationlistitemtextviewcolor"
                android:textSize="13sp"
                android:typeface="sans" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>